<OSResult>
  <Value>Success</Value>
  <Info>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Examining report requests from 1 measures</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Loading measure file 'C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb'</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json.class = Hash</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>arguments_json = {}</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Site Outdoor Air Drybulb Temperature,   !- Variable Name
  monthly;                                !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Temperature,                   !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Adding idf object Output:Variable,
  ,                                       !- Key Value
  Zone Air Relative Humidity,             !- Variable Name
  hourly;                                 !- Reporting Frequency</Message>
    </LogMessage>
  </Info>
  <FinalCondition>
    <LogMessage>
      <Channel>openstudio.ruleset.Report Request</Channel>
      <Message>Added 3 output requests for reporting measures</Message>
    </LogMessage>
  </FinalCondition>
  <Attributes>
    <Attribute>
      <UUID>{5cc94747-07df-4e38-90f2-863d67fa0ad9}</UUID>
      <VersionUUID>{498a68a9-91b2-4ec7-aa91-4f4eff7be10b}</VersionUUID>
      <Name>measures_json</Name>
      <Source>Report Request</Source>
      <ValueType>String</ValueType>
      <Value>[{"arguments":{},"measure":"C:/Program Files/OpenStudio 1.11.0/share/openstudio-1.11.0/pat/Measures/StandardReports/measure.rb"}]</Value>
    </Attribute>
    <Attribute>
      <UUID>{45093f39-1a37-4f43-bd5a-2e2725cf6149}</UUID>
      <VersionUUID>{69ae90db-fffe-4b56-b1fd-703f6d055d37}</VersionUUID>
      <Name>building_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{acc29e0a-fa1d-4829-95f4-462f83ecfc07}</UUID>
      <VersionUUID>{baf6eaab-105f-4ecb-a1fc-8aea8d2be25e}</VersionUUID>
      <Name>annual_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{10c9ae9b-2cf3-43ec-813d-4ef9b767037e}</UUID>
      <VersionUUID>{37261882-92c1-459e-9d20-6cc395a8a015}</VersionUUID>
      <Name>monthly_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8d16a831-d804-4fbc-93ea-301fed69c2c1}</UUID>
      <VersionUUID>{4493b110-b9fb-4a58-90bc-393d8f3a68fd}</VersionUUID>
      <Name>utility_bills_rates_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{4f1937e6-48a5-4a41-971d-fd8d5f653b8e}</UUID>
      <VersionUUID>{77c1f014-4d2a-41cb-ae8e-3d10eff4a489}</VersionUUID>
      <Name>envelope_section_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{b665226e-bc4f-4701-80e6-f213dc40dacd}</UUID>
      <VersionUUID>{6ebc175a-1e8b-4747-a4f0-e0e6451a215c}</VersionUUID>
      <Name>space_type_breakdown_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a125d1bd-ad9c-43d2-9159-fad9f0ee13c4}</UUID>
      <VersionUUID>{6fb3467c-6ae2-4654-8fac-d35807bea204}</VersionUUID>
      <Name>space_type_details_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{d6eeacff-5193-4914-9aaa-97553c0bee34}</UUID>
      <VersionUUID>{1accd09e-ae48-4677-86b7-618045cc2777}</VersionUUID>
      <Name>interior_lighting_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{cc91f5ee-7b8c-4352-83ea-f308070c4beb}</UUID>
      <VersionUUID>{6f9246d8-02f0-48e3-b892-03d396c920b3}</VersionUUID>
      <Name>plug_loads_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a1e8a176-00a5-4ee5-bee6-dc379eb6785d}</UUID>
      <VersionUUID>{3292dcac-b798-442b-907a-6f2aabc5fe2e}</VersionUUID>
      <Name>exterior_light_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8ec97d78-b52c-4b13-a750-bd74503b1b85}</UUID>
      <VersionUUID>{232f8b8a-4f3d-403b-9e76-66b175aff169}</VersionUUID>
      <Name>water_use_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{6288b8a8-3d99-4e0b-bdf5-bc7dc628d1b3}</UUID>
      <VersionUUID>{62586bc5-409a-4e63-9310-261322c38975}</VersionUUID>
      <Name>hvac_load_profile</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ffcacbe1-aeca-4a7e-81e2-5254eb46e2c4}</UUID>
      <VersionUUID>{3ab55d99-019e-4d59-b3ec-1075ad8c0dff}</VersionUUID>
      <Name>zone_condition_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{ba215377-07fb-458e-b671-ef0298bdda7e}</UUID>
      <VersionUUID>{e38ae9b2-8690-4c8d-8f08-5f7b3754ec10}</VersionUUID>
      <Name>zone_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{fe581c1d-71ce-4992-9f6b-b6b10f7f35b6}</UUID>
      <VersionUUID>{ec83c4a8-662a-4a06-89c5-b93cfc8c6acc}</VersionUUID>
      <Name>zone_equipment_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a6a46e11-6156-4149-b6ca-cbfb325760cb}</UUID>
      <VersionUUID>{e442606b-50d9-4e4f-98a3-ca15b7ad8466}</VersionUUID>
      <Name>air_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{1d54b275-6ad7-4d27-9972-985b566975a7}</UUID>
      <VersionUUID>{d8e16cc0-2983-4b9f-b1dc-85b0dea8c328}</VersionUUID>
      <Name>plant_loops_detail_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a83172f6-9f77-45be-b3a1-99ba46a70a2e}</UUID>
      <VersionUUID>{23c91910-e250-4935-b81f-297dacbf8268}</VersionUUID>
      <Name>outdoor_air_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{a8bc204b-05bd-459c-b508-66dbc5505add}</UUID>
      <VersionUUID>{14bfd17d-a683-4d2b-ae82-b154f2c75b6a}</VersionUUID>
      <Name>cost_summary_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8cb578a5-bc2c-4e84-8f78-cd866787a8b3}</UUID>
      <VersionUUID>{f75d7634-0caf-4633-b087-f5448e508fd7}</VersionUUID>
      <Name>source_energy_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
    <Attribute>
      <UUID>{8227d9ab-a134-4c5d-ab9f-9ca428531e9b}</UUID>
      <VersionUUID>{492fd028-f3c8-4ae9-b7a4-c19079c00411}</VersionUUID>
      <Name>schedules_overview_section</Name>
      <Source>Report Request</Source>
      <ValueType>Boolean</ValueType>
      <Value>true</Value>
    </Attribute>
  </Attributes>
</OSResult>
