Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=SURFACE 92
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 1 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 92
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 104
..Surface=SURFACE 44
..Surface=SURFACE 74
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 10 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 44
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=15
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 12 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 2
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 13 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 10
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 100
..Surface=SURFACE 40
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 14 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 62
..Surface=SURFACE 92
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 16 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 62
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 32
..Surface=SURFACE 62
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 2 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 32
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=13
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 4 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 14
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=SURFACE 104
..Surface=SURFACE 74
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 5 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 74
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 7 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 104
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 100
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 8 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 100
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=SURFACE 100
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SUB SURFACE 9 - OVERHANG is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=SURFACE 70
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 13 - OVERHANG
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 13
==================================
Surface=SUB SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 100 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 8 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 8
==================================
Surface=SUB SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 104 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 7
==================================
Surface=SUB SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 106 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 116 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 6
==================================
Surface=SUB SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 118 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 14 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 4 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 4
==================================
Surface=SUB SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 12 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 12
==================================
Surface=SUB SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 3
==================================
Surface=SUB SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
..Surface=Mir-SUB SURFACE 2 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 2
==================================
Surface=SUB SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 14 - OVERHANG
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 14
==================================
Surface=SUB SURFACE 14 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SUB SURFACE 10 - OVERHANG
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 10
==================================
Surface=SUB SURFACE 10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 56 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 11
==================================
Surface=SUB SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 58 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 62 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 1 - OVERHANG
..Surface=Mir-SUB SURFACE 16 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 16
==================================
Surface=SUB SURFACE 16 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 64 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 68 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 70 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 8 - OVERHANG
..Surface=Mir-SUB SURFACE 9 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 9
==================================
Surface=SUB SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 74 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SUB SURFACE 5 - OVERHANG
..Surface=Mir-SUB SURFACE 7 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 5
==================================
Surface=SUB SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 76 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 86 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 15
==================================
Surface=SUB SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 88 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 92 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SUB SURFACE 1 - OVERHANG
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SUB SURFACE 1
==================================
Surface=SUB SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 94 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 98 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 102 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 108 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 120 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 96 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 101 - SURFACE 119 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 103 - SURFACE 78 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 105 - SURFACE 95 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 107 - SURFACE 117 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 11 - SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 115 - SURFACE 90 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 12 - SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 15 - SURFACE 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 17 - SURFACE 27 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 18 - SURFACE 43 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 3 - SURFACE 9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 30 - SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 31 - SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 33 - SURFACE 39 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 35 - SURFACE 45 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 36 - SURFACE 61 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 41 - SURFACE 59 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 42 - SURFACE 67 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 47 - SURFACE 57 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 48 - SURFACE 73 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 60 - SURFACE 85 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 63 - SURFACE 69 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 65 - SURFACE 75 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 66 - SURFACE 91 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 71 - SURFACE 89 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 72 - SURFACE 97 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 77 - SURFACE 87 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 93 - SURFACE 99 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 110 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 111 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 112 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 113 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 80 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 81 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 82 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 83 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 114 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 109 - SURFACE 84 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 24 - SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 54 - SURFACE 79 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
